{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PeliculasApi;Username=postgres;Password=123",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapi123455;AccountKey=nl3LUJ0PReZYElySLucDdHMR2LTtFW5KR5H66LPYYNm6/ZSP5QRK+1csAdLd+4fAFZQutCdH9bh2+AStac2DYw==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "asdasdkdidjddjfsdkjfhiwefhaksjhgfbalkfjhgljkhgalfdkhjgeriuypwoqasdasdasdgfhtjhggf"
  }
}
